/* Styling for the category page. */

@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap");

/*Global Styling*/

* {
  font-family: "PT Sans", sans-serif;
}

/*Breadcrumb Styling*/
.breadcrumb {
  background-color: #f9f9f9;
  color: #999;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 75px;
  font-size: 12px;
  line-height: 18px;
  width: 100%;
}

/*Middle Section Styling*/

.middle_section {
  width: 100%;
  display: flex;
  margin-bottom: 300px;
}

/*Left Sidebar Styling*/

.left_sidebar {
  width: 30%;
  padding-top: 50px;
  margin-top: 0px;
}

/*Right Sidebar Styling*/

.right_sidebar {
  width: 70%;
  padding-top: 50px;
  margin-top: 0px;
}

.row {
  display: flex;
  align-items: center;
}

h1 {
  font-weight: 700;
  margin-right: 5px;
}

h3 {
  font-size: 14px;
  color: #999;
}

#sorting {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 13px;
  color: #666;
}

#sort_by {
  color: black;
  white-space: pre;
}

#sort_features {
  display: flex;
  align-items: center;
  white-space: pre;
}

#discount:hover,
#rating:hover,
#low:hover,
#high:hover {
  color: #ff5d3b;
  cursor: pointer;
}

.separator {
  width: 98%;
  height: 1px;
  background-color: #999;
}

/*Products Styling*/

#products {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 5%;
}

#products img {
  width: 100%;
}

#products div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid lightgray;
  cursor: pointer;
}

.rupee {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.strike {
  text-decoration: line-through;
  color: gray;
}

.price {
  display: inline !important;
  align-items: center;
}

.discount {
  color: #ff5d3b;
}

/*Left Sidebar*/

/*Collapsible Divs*/
.collapsible {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: #ccc;
}

.content {
  padding: 10px 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

/*Filters*/

.filters {
  width: 90%;
}

.filterbutton {
  background-color: #ff3161;
  color: white;
  border: none;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active,
.filterbutton:hover {
  background-color: #ff5a81;
}

.filters input:focus {
  outline: none;
}

.filters span {
  float: right;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

#blue {
  background-color: blue;
}

#black {
  background-color: black;
}

#yellow {
  background-color: yellow;
}

#brown {
  background-color: brown;
}

/*Footer Styling*/
#main{
  margin: 10px auto;
  background-color:black;
  color:white;
  width:100%;
  display: flex;
}
#main a{
  text-decoration: none;
  color: gray;
  font-size: 12px;
}
#main ul{
  margin-left: 3%;
  line-height: 25px;
  margin-top: 40px;
  margin-bottom:50px;

}

/*Header Styling*/

header {
text-align: center;
padding: 10px 16px;
  background: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
/* header new data */
* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
#navbar {
  top: 0;
  position: fixed;
  width: 100%;
  display: block;
  height: 10vh;
  /* display: grid; */
  background-color: white;
  /* grid-template-columns: 30% 30% 30%; */
  /* grid-area: 'navbig'; */
}

#left a {
  text-decoration: none;
  color: #111111;
  padding-left: 5px;
  margin: 20px auto;
  cursor: pointer;
  
}
#left a img{
  width:16px;
  height:8px;
}

#right button {
  background-color: white;
  border: none;
  cursor: pointer;
}

#right button img {
  width: 30px;
  height: 30px;
  float: right;
  cursor: pointer;
}

#navbar #left {
  width: 100%;
  /* margin-top: 5px; */
  display: grid;
  grid-template-columns: 22% 22% 22%;
  gap: auto;
  background-color: white;
  justify-content: center;
  grid-area: navleft;
}

#navbar #right {
  width: 100%;
  margin-top: 15px;
  display: grid;
  grid-template-columns: 52% 12% 12% 10%;
  background-color: white;
  gap: 3%;
  justify-content: center;
  grid-area: navright;
}

#navbar #left *,
#navbar #right * {
  height: 4vh;
}

#navbar #img {
  width: 100%;
  background-color: white;
  margin-top: 15px;
  display: block;
  text-align: center;
  justify-content: center;
  grid-area: mainimg;
}
/* car value */
#lblCartCount {
  font-size: 14px;
  background: #ff0000;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -8px;
  height:20px;
  
}
.badge {
padding-left: 9px;
padding-right: 9px;
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
}


.badge-warning[href] {
background-color: #c67605;
}
/* for wish list */
#lblwishlistCount {
  font-size: 14px;
  background: #ff0000;
  color: #fff;
  padding: 0 5px;
  vertical-align: top;
  margin-left: -8px;
  height:20px;
}
.badgew {
padding-left: 9px;
padding-right: 9px;
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
}




@media  screen and (max-width:600px){

  .middle_section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


#products{
  display:grid;
  grid-template-columns: 45% 45%;
  grid-gap:2%;
}
}

@media screen and (max-width:400px){
  .middle_section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  

#products{
  display:grid;
  grid-template-columns: 60%;
  grid-gap:1%;
  align-items: center;
}
}

@media only screen and (min-width:800px) {
  #navbar {
      background-color: white;
      display: grid;
      grid-template-areas: 'navleft mainimg navright';
  }
  #category {
      display: flex;
      flex-direction: row;
      gap: 1.4em;
      width: 60%;
      text-align: center;
      margin: auto;
      margin-top: 10.5vh;
  }
  #category p {
      text-align: center;
  }
  #direc {
      width: 90%;
      margin: 15px auto;
  }
  #prodinfo {
      display: grid;
      grid-template-columns: 35% 62%;
      gap: 3%;
  }
  #more {
      width: 65%;
      margin: 20px auto;
      display: flex;
      flex-direction: row;
      gap: 80px;
  }
  .morebtn {
      width: 290px;
      height: 50px;
      font-size: 16px;
      text-align: center;
      border-radius: 8px;
      border: 2px solid rgb(245, 90, 90);
      background-color: white;
  }
}

@media only screen and (max-width:799px) {
  #mainimg,
  #navleft,
  #navright {
      margin-top: 0px;
  }
  #navbar {
      position: relative;
      display: grid;
      grid-template-areas: 'mainimg' 'navleft' 'navright';
  }
  #category {
      display: flex;
      flex-direction: column;
      gap: 0.7em;
      text-align: center;
      margin: auto;
      margin-top: 21vh;
  }
  #category p {
      border: 1px solid gray;
      /* border-bottom: hidden; */
      padding: 10px;
      cursor: pointer;
  }
  #direc {
      display: none;
  }
  #main {
      margin: 10px auto;
      background-color: black;
      color: white;
      width: 100%;
      display: grid;
      grid-template-columns: 30% 30% 30%;
      gap: 4%;
  }
  #main a {
      text-decoration: none;
      color: gray;
      font-size: 12px;
  }
  #main ul {
      margin-left: 3%;
      line-height: 25px;
      margin-top: 40px;
      margin-bottom: 50px;
      overflow:hidden;
  }

  #more {
      width: 100%;
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 80px;
  }
  .morebtn {
      width: 290px;
      height: 50px;
      margin: 1px auto;
      font-size: 16px;
      text-align: center;
      border-radius: 8px;
      border: 2px solid rgb(245, 90, 90);
      background-color: white;
  }
}
#searchbar{
  border:none;
  border-bottom: 1px solid black;
}